version: 1.0.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2017
before_build:
- cmd: >-
    msbuild /t:Restore scr/Xamarin.KeyboardHelper.sln

    msbuild /t:Clean scr/Xamarin.KeyboardHelper.sln

    msbuild scr/Xamarin.KeyboardHelper.sln
build:
  project: scr/Xamarin.KeyboardHelper.sln
  verbosity: minimal
